<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toStartOf="@+id/songDurationTextViewLib"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/songTitleTextViewLib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/songArtistTextViewLib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <TextView
        android:id="@+id/songDurationTextViewLib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
